\documentclass[twoside,11pt]{article}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

\usepackage{jmlr2e}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{todonotes}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
%\usepackage{parskip}

% Definitions of handy macros can go here
\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}
% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}

% Short headings should be running head and authors last names
\ShortHeadings{AAMLP Project Report: Chen, Ding, Qian, Qiao and Xie}
\firstpageno

\begin{document}

\title{Heinz 94-887: Alzheimer’s Disease Progression Prediction using ML Models}
\author{%
  \name Ziyi Chen\qquad \name Jenny Ding\qquad \name Yanyi Qian \qquad \name Zhaoyu Qiao\qquad \name Jinchen Xie\\
  \addr Heinz College of Information Systems and Public Policy\\
      Carnegie Mellon University\\
      Pittsburgh, PA, United States
      \AND
  \texttt{\{ziyichen,yanyid,yanyiq,qzhaoyu,jinchenx\}@andrew.cmu.edu} \\}

% \author{\name Ziyi Chen \email ziyichen@andrew.cmu.edu  \\
%       \addr Heinz College of Information Systems and Public Policy\\
%       Carnegie Mellon University\\
%       Pittsburgh, PA, United States
%       \AND
% \name Jenny Ding \email yanyid@andrew.cmu.edu \\
%       \addr Heinz College of Information Systems and Public Policy\\
%       Carnegie Mellon University\\
%       Pittsburgh, PA, United States
%       \AND
% \name Yanyi Qian \email yanyiq@andrew.cmu.edu \\
%       \addr Heinz College of Information Systems and Public Policy\\
%       Carnegie Mellon University\\
%       Pittsburgh, PA, United States
%       \AND
% \name Zhaoyu Qiao \email  qzhaoyu@andrew.cmu.edu \\
%       \addr Heinz College of Information Systems and Public Policy\\
%       Carnegie Mellon University\\
%       Pittsburgh, PA, United States
%       \AND
% \name Jinchen Xie \email jinchenx@andrew.cmu.edu \\
%       \addr Heinz College of Information Systems and Public Policy\\
%       Carnegie Mellon University\\
%       Pittsburgh, PA, United States} 

\maketitle

\begin{abstract}
Alzheimer's Disease (AD) is a progressive disease that destroys memory and thinking skills of patients. In 2006, 26.6 million people were affected by AD globally, and the number is expected to quadruple by 2050. There is currently no cure, and existing medications can only slow down the disease progression. Existing literature has demonstrated Machine Learning models' ability to predict AD; however, how early prediction can be performed and how clinicians could use the prediction results remain unexplored. Our study revolves around building machine learning models to detect AD transition from mild cognitive loss (MCI), 6, 12, and 24 months in advance. Our work utilizes data from Alzheimer's Disease Neuroimaging Initiative (ADNI). Using random forest model, which showed the best performance, we were able to achieve 83\% sensitivity rate in the near future and 96\% in the distant future. Moreover, we developed an interactive tool for clinicians to visualize risks of transition in the near and distant future to better develop treatment plans.
\end{abstract}

\footnotetext{\textbf{Our code can be accessed here: \href{https://github.com/xjcjessie/94887_AlzheimersDisease.git}{Github Repository\_AlzheimersDisease}}}

\section{Introduction} \label{introduction}
Affecting an estimated 5.5 million Americans, Alzheimer's Disease (AD) is a progressive disease and the most common cause of dementia. It has serious symptoms that interfere with daily life and worsen over time. AD is currently ranked as sixth sixth leading cause of death the United States (Institute \cite{noauthor_alzheimers_nodate}). Considering its devastating effects and the fact that treatments can only slow down the progression but not revert the process, researchers have been seeking better solutions in diagnosing early AD amid the challenge that early forms of the disease has no determinant clinical manifestation.

Led by the increasing application of Machine Learning on disease diagnosis, researchers have made substantial progress in applying state-of-art models on Alzheimer's progression prediction. For example, many researches have focused on using EHR and claims data to predict Alzheimer's risk among population. The Korean National Health Insurance Service database is used by \cite{park_machine_2020} to predict likelihood of AD among payees, requiring no new collection of data. Similarly, data gathered from the Indiana Network for Patient Care is used to predict AD risk (\cite{healthitanalytics_machine_2020}), in which natural language processing is used to extract features from medical notes. Recent advances in the collection of Alzheimer's Disease data (\cite{aisen_path_2017}) have led to the creation of ADNI database, which aggregates study data and provides open access to researcher. Using ADNI data, \cite{10.1371/journal.pone.0235663} surveyed ML models, including tree-based and SVM methods to predict conversion from mild cognitive impairement (MCI) to AD, and \cite{10.3389/fncom.2019.00072} used truncated singular value decomposition technique to reduce feature dimensionality and help with feature selection. Deep learning methods have also been explored in progression prediction tasks. \cite{2b260dc09de44ba793ec5a5c42a24631} had used RNN to predict conversion from MCI to probable AD, using neuroimaging biomarkers and cognitive performance data contained in ADNI, achieved 81 percent accuracy. Nonetheless, the earliness of progression prediction has not been fully explored.

Although previous researches in AD modeling has shown high prediction accuracy, most of the studies focused on predicting stages instead of transition. Moreover, results are often not advanced enough for clinicians to change regimens or increase medication dosage to slow down progression. Furthermore, predicting if a patient will convert to AD two years in advance would have been very beneficial for family members to search for appropriate caregivers and nursing homes ahead of time. In this work, we aim to predict the risk of conversion from the prodromal stage MCI to AD in 6-, 12- and 24-month using patient data collected at baseline visit. Our prediction results could help clinicians let the patients prepare for potential conversion to dementia in the future. Not only is our work unique in the sense that we provide transition probabilities over the span of two years, we also developed a user-friendly user interface dedicated for physicians with high interpretability. Another of our goal is to provide a consolidated list of predictors that are highly effective in predicting transition status, thereby improving the cost efficiency of check ups for prodromal stage AD patients.

Section 2 of this report provides background on Alzheimer's Disease and existing models. Then, in Sections 3 and 4, we explain our models and implementation setup, followed by a discussion on model results in Section 5. Lastly, we will discuss our results, use cases and future directions in Section 6. 

\section{Background} \label{background}
AD is a neurodegenerative disease caused by misfolded proteins. The molecular basis lies in the accumulation of toxic senile amyloid beta plaques and neurofibrillary tangles caused by destablized microtubules, which resulted  hyperphosphorylated tau as explained by \cite{Pospich45}. Brain imaging techniques can help researchers identify spread of abnormal amyloid and tau in patients' brains.  \cite{weller_current_2018} has characterized the three stages of AD. Patients who are in the pre-clinical phase might notice memory changes themselves; however, they are not detectable by doctors. In the MCI phase, cognitive changes become of concerns to individuals and family, with one more cognitive domains impaired significantly. In the last phase, cognitive impairment would become severe enough to interfere with everyday abilities. Currently, AD can be diagnosed by asking the patients and family members questions about the patients' overall ability to carry out daily activities, conducting cognitive tests, and performing brain scans and other standard medical tests to rule out other possible causes for symptoms. While genetic and molecular targeted therapies aimed at disease prevention remain to be top goals, current treatments of AD can only reduce symptoms and manage behavior problems. Morevoer, they may only be effective for a limited period of time. Caring for patients with AD is also costly, both financially and emotionally. There are often difficult decisions about coping with the patients' demand of intensive daily care, and whether the patients need to be placed in care facilities. 

Designed for the detection and tracking of AD, the Alzheimer’s Disease Neuroimaging Initiative (ADNI) study has been running for 17 years since 2004. The study recruits participants from 57 sites across the U.S. and Canada, 55 to 90 years of age, with or without memory impairment, and then followed them over time. The shared data contains a rich set of potential risk factors for AD by collecting five general types of data: clinical, genetic, MRI image, PET image and biospecimen. A diagnosis of CN, MCI or AD was given during each follow-up. 

\section{Methods} \label{model}
We applied logistic regression, decision tree, random forest and gradient boosting classifier to develop our classification task. Binary logistic regression transforms its output using the sigmoid function and return a probability value of two classes. Decision tree predicts the class by learning a series of decision rules. Random forest is an ensemble model of decision trees. Also, we used decision trees as weak learners in gradient boosting classifier. All these models do not require a linear relationship between the dependent and independent variables. In implementation, we utilized Tidymodels, \cite{Tidymodels}. To assess the generalization ability of our models, We utilized cross validation method to obtain more stable and accurate estimate by averaging the error across five folds.

Our code can be accessed here: \href{https://github.com/xjcjessie/94887_AlzheimersDisease.git}{\textbf{Github Repository\_AlzheimersDisease}}


\section{Experimental Setup} \label{experiment}
Our pipeline involves five mains steps, data cleaning, exploratory analysis and cohort selection, data transformation, model building and lastly shiny implementation. The detailed breakdown of the steps are shown in a flowchart (Figure \ref{flowchart}).

\subsection{Data Extraction} 
From the ADNI databse, we were able to download 'ADNIMERGE.csv' which contained 2294 unique patients. Meaningless, non-baseline features as well as those had had over 40\% missing values were deleted. Patients that only had baseline visits were removed as well as those that had missing diagnosis in all following visits. For patients that have the last one or few diagnosis missing, rows were removed from the end until the last non-missing diagnosis. Lastly, to fill in the missing diagnosis in middle visits, diagnosis labels are imputed if the previous and next non-missing labels are the same. Rows with different previous and next non-missing labels were removed. For missing baseline values, we used K-Nearest Neighbor to impute. For numerical features that also had non-numerical labels such as '$>$1700,' they were replaced with the numerical value, e.g. 1700. After all processing, we were left with 1159 patients and 41 features. 

\subsection{Cohort definition} 
The cohort are recruited participants of the ADNI study that spans from 2004 to 2019. Participants were from 57 sites across the U.S. and Canada. Only participants who were diagnosed as MCI at baseline and had diagnosis at 6-, 12-, and 24-month of follow-ups (n=651) were retained in our studied cohort. The selected cohort had an average age of 72.7 years, with a range from 55 to 90 years, were mostly white (94.00\%), married (78.49\%) and males (59.14\% ). Regarding the APOE4 gene that heightens the risk of Alzheimer's, 321 (49.30\%) don't have APOE4, 254 (39.02\%) are carriers, and 76 (11.67\%) have two copies. 

For patients that have transitioned at 6-month, we removed them from the 12- and 24-month analysis, and similarly, for those that have transitioned at 12-month, they are removed from the 24-month analysis. Therefore, we had different cohorts at each time mark, and we ended up with n=651 for 6M (immediate), n=566 for 12M and n=471 for 24M early prediction. An illustration of cohort cohort breakdown is shown in Appendix A (Figure \ref{cohort}).

\subsection{Feature Choices} 
There are four types of feature in the cleaned data: cognitive tests, biomarkers, imaging and demographics. Cognitive tests contain scores from Rey Auditory Verbal Learning Test (RAVLT), The Mini-Mental State Exam (MMSE), modified Preclinical Alzheimer Cognitive Composite (mPACC), Functional Activities Questionnaire Index(FAQ), Clinical Dementia Rating Scale (CDRS) and Alzheimer's Disease Assessment Scale (ADAS). Biomarkers include APOE4 allele and CSF levels of amyloid beta (ABETA), tau and phosphorylated tau (PTAU). Imaging data contained MRI volumetric data of different brain regions and various types of PET scan results.

We applied log transformation to features that have skewed distribution such as FAQ and PTAU (Figure \ref{skew}). To scale all data into the same level, we applied min-max scaling. These conversions prevent models from being affected by the varying distributions and magnitudes of different features. Because we assumed that a natural ordering between categories may result in poor performance or unexpected results, we applied one-hot encoding to our categorical features, which added a new binary variable for each category.

After transformation, we compared the mean value of attributes between transition and non-transition group at 24M to validate that our features are capable of distinguishing MCI and AD. 27 out of 41 attributes showed significant differences between the two groups as shown in Figure \ref{mean}.

% \subsection{Comparison Methods}
% To evaluate your model, often times you will compare against existing models.
% If so, include them here with a brief description, citation, and any tweaks you made for your experiment.


\subsection{Evaluation Criteria}
We used sensitivity and specificity to evaluate our model performance. Sensitivity and specificity are two important measures in medical problems. In our context, sensitivity, the true positive rate, refers to the probability of being correct when the patient actually transitions. Specificity, the true negative rate, refers to the probability of being correct when the patient actually does not transition.

For disease warning, not predicting a patient might transition is more costly than predicting a patient to transition when they does not. Therefore, our first goal is to maintain high sensitivity and then to improve specificity.

\section{Results} \label{results}
We mainly have two types of results, those from building our prediction model and those from predicting on new patients. These are described in the subsections below. 

\subsection{Model Result}

Four algorithms were tried to predict the transition from MCI to AD during our analysis as described earlier: Random Forest, Decision Tree, Logistic Regression and Gradient Boosting. By comparing the ROC curves and the corresponding AUC values for all models shown in Figure \ref{ROC_AUC}, Random Forest method was picked as our best model, which had all AUC values higher than 0.80 at all prediction time points.

Based on Table \ref{Table: Confusion_Matrix_RF}, sensitivity of the Random Forest model for 6M, 12M and 24M predictions is 0.824, 0.863 and 0.958 respectively. This means that 82.4\% of the patient we predicted to transition at 6M will in reality do so, and 96\% of those at 24M will do so as well. specificity is 0.627, 0.654 and 0.518 respectively. False negative rate is also tuned to be minimal, at 0.177 for 6M and 0.0421 for 24M, which means that we have 17.7\% chance at 6M and 4.21\% chance at 24M of failing to predict the patient will transition if the patient in reality do transition. The confusion matrix is shown below:

\begin{table}[htbp]
  \centering 
  \scalebox{0.95}{
      \begin{tabular}{*{8}{c}}
      \toprule
      \multirow{2} & & \multicolumn{2}{c}{True Class-6M} & \multicolumn{2}{c}{True Class-12M} & \multicolumn{2}{c}{True Class-24M} \\
      \cmidrule(1r){3-4} \cmidrule(1r){5-6} \cmidrule(1r){7-8} 
      & & Positive & Negative & Positive & Negative & Positive & Negative\\ \hline \\[-11pt]
      \midrule
      \multirow{2}*{Predicted Class} & Positive & 28 & 230 & 44 & 196 & 91 & 227 \\ 
      & Negative & 6 & 387 & 7 & 370 & 4 & 244 \\
      \bottomrule
      \end{tabular}
  }
  \caption{Confusion Matrix of Random Forest}
  \label{Table: Confusion_Matrix_RF} 
\end{table}

To better understand the random forest model, the top 20 features that make the greatest contribution to the final prediction result were extracted from all predictors (Figure \ref{Feature Importance of RF}). For all three periods, the top 3 important predictors are cognitive tests. The modified Preclinical Alzheimer Cognitive Composite (mPACC) digits and trails tests are most effective in predicting transition at early time points (12M, 24M), whereas Alzheimer's Disease Assessment Scale (ADAS) and Functional Activities Questionnaire Index (FAQ) are most effective for predicting transition at immediate time points(6M, 12M). Imaging data is the next most important predictor type; however, its effectiveness drops as prediction time extends to 24M. In immediate prediction, MRI volumetric data of hippocampus and entorhinal cortex and PET imaging with F-fluorodeoxyglucose (FDG) are helpful in predicting transition. Imaging data's importance in early prediction is replaced by levels of amyloid-beta and phosphorylated tau in cerebral spinal fluid (CSF). Demographic data is not important in predicting transition as only age showed up in the top 20 important features list for all three time-points. This suggests that older patients have higher chances of progression.

To further evaluate our modeling results, we picked random forest, the best performing model, and drew calibration plot on its 6 month, 6-12 month and 12-24 month predictions (Figure \ref{Calibration}). X-axis represents the average predicted probability of having MCI to AD transition and y-axis represents the percentage of patients having transitioned in that cohort. From initial visit to the six month period, our model managed to classify the transition risk perfectly with a threshold of 0.212. From the sixth month to twelfth month, the model still showed a strong classification power with a higher threshold, 0.641. Finally, when the model predicts the probability of transition from 12 to 24 month, the threshold moved to 0.677 with more predicting bias in comparison with the actual probability. 

\subsection{Sample New Patient Result} 
We included risk analysis for three new patients in our R Shiny application to visualize the transition risk change over time. These three patients were randomly sampled from those that did not have labels at 6, 12 and 24M. We were able to show the distribution of predicted risk under three time points and the corresponding risks of these three new patients (Figure \ref{fig:three graphs}). We also summarized the risk trajectory of new patients over time in a boxplot (Figure \ref{risk}). Based on the results, most people fall under 0.05 transition risk and the distribution is right skewed. The overall risk increased when looking at the 6-12 month risk distribution and the 12-24 distribution. More patients have higher risks at later time points, which is logical since the risk of progression increases over time. 

When looking at the individual level, patient 3 has the lowest transition probability from the initial visit to the end of 24 month. Patient 1 and 2 both progress to higher risks over time and Patient 1 is the most likely person to move into AD stage among all new patients.

\section{Discussion} 
Our work has significant implications on clinical decision making. The clinical decision support tool we built provides one step further toward evidence-based medicine. Using the predicted probabilities generated by our models, physicians could better decide on whether if to use use more aggressive therapies on some patients over the others. Moreover, we also provide physicians with a list of the top effective predictors, thereby helping with the decision of choosing certain cognitive tests over the others. 

\subsection{Result Analysis}
From analyzing sensitivity, false negative rate and AUC shown earlier, our forest model showed better performance for early than immediate prediction. However, this could be partially caused by our 24M cohort having the least amount of imbalanced labels (16.8\%) whereas the 6M cohort had the highest imbalance (5.2\%).

Because our model showed higher efficacy of cognitive tests in predicting transition, clinicians should place more emphasis on results from these tests in comparison with those generated from more costly MRI or PET scans as well as biomarkers from labs. Moreover, out of the myriad of possible cognitive tests, our random forest model showed that mPACC Digit and Trails tests, which are both individual and easy-to-administrate tests, are the most effective ones in early prediction. Therefore, when faced with time or cost constraints, these tests should be chosen over more complicated ones like CDRSB and RAVLT. ADAS and FAQ are more important for immediate prediction; however, ADAS contained 13 tests and FAQ is a subjective in nature. The shrinkage of hippocampus region, which is essential for forming new memories, and entorhinal cortex, which provides sensory information to the hippocampus for memory and learning, are shown to be important predictors for AD transition prediction in addition to being seen as hallmarks of CN transition to MCI (\cite{zhou2016entorhinal}, \cite{mueller2010hippocampal}). To summarize, our model provided additional insights from a modeling perspective to existing biomedical researches about transitions from MCI to AD.

\subsection{Use Case}
Our R Shiny application, AD Predictor, is our user interface that assists physician in AD transition forecasting of new patients. The goal of AD Predictor is to help physicians understand MCI patients' predicted risks of transition to AD within 6, 12 and 24 months after the initial visit.

Our tool first provides physicians with an understanding our database through data view and summary as well as how our model is calibrated to set credibility. Physicians can then upload their own data and see how their patient's risk variables compare with our database of over 600 patients. This feature helps physicians to visualize where a patient stands with other MCI patients without getting to the predicted probabilities. We then provide multiple charts and plots to let them have a clear view of the risk trajectory of their patients and how they compare with others. Physicians would be able to identify the high-risk patients by referring to the risk stratification and risk change over time dashboards and set up rigorous intervention treatments. 

\subsection{Limitations} 
The limitation of this project mainly lies in data collection and data possessing. We did not exploit the full potential of the ADNI database by excluding features like current medications, prior conditions from clinical notes, and raw brain images. Future work could extend the current model to employ multi-modal, unstructured data and further increase the model's predictive power.  

In terms of data prepossessing, we did not consider the time series aspect and instead only used the baseline features collected during patients' first visit. For patients with missing diagnosis records at any time points, we simply imputed it with patients' last or most recent record and deleted those patients with missing diagnosis that are not imputable. For patients with few follow-ups, we were unable to identify if the patient were dead or dropped out. Thus, our data might be biased toward those who are alive or more active with visiting clinicians. All of these may have impacted our models.

\subsection{Future Directions} 
Our future works could be done in three aspects, pipeline automation, full range transition risk prediction and use case expansion. 

Currently our model lacks flexibility in feature input. A practical improvement is to allow  missing inputs from clinicians. For example, clinician may only conduct one cognitive test for the patient, and the tool should still be able to leverage only this feature and provide risk estimates. An automated pipeline including model adaptations is required in this case. 

The tool could also be expanded to prediction the full range of transition status from CN to MCI in additional MCI to AD. This feature will expand the affected population and allow physicians to visualize the progression of each Alzheimer Disease patient from the early onset.

Lastly, another use case of this product is to evaluate the effects of medications and suggest optimized intervention regimens to patients, provided that we can access and aggregate medication data into our platform. By tracking the risk trajectory among patient with similar starting conditions but different treatments and outcomes, we would be able to compare treatment effects and provide personalized regimen for each patient.

\section{Conclusion} 
Because early intervention is a treatment goal for AD patients, we built machine learning models to predict transition probabilities in the near and distant future. By uploading feature values gathered at a typical first visit to neurologists or geriatricians to our Shiny tool, we can provide physicians with results that are highly sensitive. The value of adding machine learning models in our task is to integrate clinician expertise and patient experience with the best available scientific information, which together can guide the decision making process for each patient. Because our model leverages data from hundreds of previous patients and considers a wide range of attributes, it provides an unbiased analysis of incoming patient. We hope that automated tools like our AD Predictor could be deployed in hospitals, thereby improving patient outcomes through evidence based medicine.  

\section{Acknowledgement} 
We are very thankful for the guidance that Professor Jeremy Weiss had given us over the course of this project. We also would like to express our gratitude toward the researchers who have continued to contribute to and maintain the ADNI database. 

\newpage
\bibliography{sample}  % Should contain at least 10 cited references

\newpage
\appendix
\section*{Appendix A: Tables and Figures}

\begin{table}[htbp]
  \centering 
  \scalebox{0.95}{
  \begin{tabular}{*{8}{c}}
  \toprule
  \multirow{2} & & \multicolumn{2}{c}{True Class-6M} & \multicolumn{2}{c}{True Class-12M} & \multicolumn{2}{c}{True Class-24M} \\
  \cmidrule(1r){3-4} \cmidrule(1r){5-6} \cmidrule(1r){7-8} 
  & & Positive & Negative & Positive & Negative & Positive & Negative\\ \hline \\[-11pt]
  \midrule
  \multirow{2}*{Random Forest} & Positive & 28 & 230 & 44 & 196 & 91 & 227 \\ 
  & Negative & 6 & 387 & 7 & 370 & 4 & 244 \\
  \cmidrule(1r){1-8}
  \multirow{2}*{Decision Tree} & Positive & 25 & 501 & 40 & 308 & 72 & 282 \\ 
  & Negative & 9 & 116 & 11 & 258 & 23 & 189 \\
  \cmidrule(1r){1-8}
  \multirow{2}*{Logistic Regression} & Positive & 31 & 336 & 46 & 330 & 84 & 164 \\ 
  & Negative & 3 & 281 & 5 & 236 & 11 & 307 \\
  \cmidrule(1r){1-8}
  \multirow{2}*{Gradient Boosting} & Positive & 30 & 217 & 40 & 201 & 89 & 162 \\ 
  & Negative & 4 & 400 & 11 & 365 & 6 & 309 \\
  \bottomrule
  \end{tabular}
  }
  \label{Confusion Matrix of RF} 
    \caption{Model Comparison - Confusion Matrix} 
\end{table}

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width = 15cm,height = 8cm]{Figures/flowchart.png}
    \caption{Pipeline Flowchart of 5 Steps}
    \label{flowchart}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width = 14cm,height = 8cm]{Figures/cohort.png}
    \caption{Cohort Breakdown}
    \label{cohort}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 13cm,height = 5cm]{Figures/skew.png}
    \caption{Skewed Distributions Requiring Transformation}
    \label{skew}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 17cm,height = 10cm]{Figures/mean_comparison.png}
    \caption{Mean Comparison between Transition and Non-Transition Group}
    \label{mean}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width = 16cm,height = 10cm]{Figures/ROC_AUC.png}
    \caption{Model Comparison: ROC curve, CV = 5}
    \label{ROC_AUC}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width = 17cm,height = 6cm]{Figures/Feature Importance of RF.PNG}
    \caption{Top20 Feature Importance from Random Forest}
    \label{Feature Importance of RF}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width = 12cm,height = 12cm]{Figures/calibration.png}
    \caption{Model Comparison: Calibration Plot}
    \label{Calibration}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}
         \centering
         \includegraphics[width=6cm]{Figures/p6.png}
         \label{fig:6 month risk stratification}
     \end{subfigure}
     \Hfill
     \begin{subfigure}
         \centering
         \includegraphics[width=6cm]{Figures/p12.png}
         \label{fig:6-12 month risk stratification}
     \end{subfigure}
     \Hfill
     \begin{subfigure}
         \centering
         \includegraphics[width=6cm]{Figures/p24.png}
         \label{fig:12-24 month risk stratification}
     \end{subfigure}
        \caption{Risk Stratification in Each Period}
        \label{fig:three graphs}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width = 12cm,height = 8cm]{Figures/risk_over_time.png}
    \caption{Three New Patients' Risk Change over Time}
    \label{risk}
\end{figure}

\end{document}
