@article {Pospich45,
	author = {Pospich, Sabrina and Raunser, Stefan},
	title = {The molecular basis of Alzheimer{\textquoteright}s plaques},
	volume = {358},
	number = {6359},
	pages = {45--46},
	year = {2017},
	doi = {10.1126/science.aap8002}, 
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/358/6359/45},
	eprint = {https://science.sciencemag.org/content/358/6359/45.full.pdf},
	journal = {Science}
}

@article {Predicting,
	author = {Ewers M and Walsh C and Trojanowski JQ and Shaw LM and Petersen RC and Jack CR Jr and Feldman H and Bokde AL and Alexander GE and Scheltens P and Vellas B and Dubois B and Weiner M and Hampel H},
	title = {Prediction of conversion from mild cognitive impairment to Alzheimer's disease dementia based upon biomarkers and neuropsychological test performance},
	doi = {10.1016/j.neurobiolaging.2010.10.019}, 
	publisher = {North American Alzheimer's Disease Neuroimaging Initiative},
	year = {2010},
	month = {12},
	URL = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3328615/}
}


@article{2b260dc09de44ba793ec5a5c42a24631,
title = {Predicting Alzheimer{\textquoteright}s disease progression using multi-modal deep learning approach},
author = {Garam Lee and Kwangsik Nho and Byungkon Kang and Sohn, Kyung Ah and Dokyoon Kim},
year = {2019},
month = {12},
day = {1},
doi = {10.1038/s41598-018-37769-z},
language = {English (US)},
volume = {9},
journal = {Scientific Reports},
publisher = {Nature Publishing Group},
number = {1}
}


@article{10.1371/journal.pone.0235663,
    author = {Beltrán, Juan Felipe AND Wahba, Brandon Malik AND Hose, Nicole AND Shasha, Dennis AND Kline, Richard P. AND For the Alzheimer’s Disease Neuroimaging Initiative},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Inexpensive, non-invasive biomarkers predict Alzheimer transition using machine learning analysis of the Alzheimer’s Disease Neuroimaging (ADNI) database},
    year = {2020},
    month = {07},
    volume = {15},
    url = {https://doi.org/10.1371/journal.pone.0235663},
    pages = {1-26},
    number = {7},
    doi = {10.1371/journal.pone.0235663}
}


@ARTICLE{10.3389/fncom.2019.00072,
AUTHOR={Gupta, Yubraj and Lama, Ramesh Kumar and Kwon, Goo-Rak},   
TITLE={Prediction and Classification of Alzheimer’s Disease Based on Combined Features From Apolipoprotein-E Genotype, Cerebrospinal Fluid, MR, and FDG-PET Imaging Biomarkers},      
JOURNAL={Frontiers in Computational Neuroscience},      
VOLUME={13},      
PAGES={72},     
YEAR={2019},      
URL={https://www.frontiersin.org/article/10.3389/fncom.2019.00072},       
DOI={10.3389/fncom.2019.00072},      
ISSN={1662-5188}, 
}



@Manual{Tidymodels,
    title = {Tidymodels: a collection of packages for modeling and
      machine learning using tidyverse principles.},
    author = {Max Kuhn and Hadley Wickham},
    url = {https://www.tidymodels.org},
    year = {2020},
  }


@article{aisen_path_2017,
	title = {On the path to 2025: understanding the Alzheimer’s disease continuum},
	author = {Aisen, Paul S. and Cummings, Jeffrey and Jack, Clifford R. and Morris, John C. and Sperling, Reisa and Frölich, Lutz and Jones, Roy W. and Dowsett, Sherie A. and Matthews, Brandy R. and Raskin, Joel and Scheltens, Philip and Dubois, Bruno},
	year = {2017},
	doi = {10.1186/s13195-017-0283-5},
	shorttitle = {On the path to 2025},
	pages = {60},
	number = {1},
	urldate = {2021-05-12},
	date = {2017-08-09}
}


@article{park_machine_2020,
	title = {Machine learning prediction of incidence of Alzheimer’s disease using large-scale administrative health data},
	volume = {3},
	rights = {2020 The Author(s)},
	issn = {2398-6352},
	url = {https://www.nature.com/articles/s41746-020-0256-0},
	pages = {1--7},
	number = {1},
	journaltitle = {npj Digital Medicine},
	author = {Park, Ji Hwan and Cho, Han Eol and Kim, Jong Hun and Wall, Melanie M. and Stern, Yaakov and Lim, Hyunsun and Yoo, Shinjae and Kim, Hyoung Seop and Cha, Jiook},
	urldate = {2021-05-12},
	date = {2020-03-26},
	year = {2020},
}


@online{healthitanalytics_machine_2020,
	title = {Machine Learning Uses {EHR} Data to Predict Alzheimer’s Risk},
	url = {https://healthitanalytics.com/news/machine-learning-uses-ehr-data-to-predict-alzheimers-risk},
	abstract = {Machine learning algorithms were able to analyze unstructured and structured {EHR} data to predict patients' risk of developing Alzheimer's and related dementias.},
	titleaddon = {{HealthITAnalytics}},
	author = {{Jessica Kent}},
	urldate = {2021-05-12},
	date = {2020-02-11},
	year = {2020},
	langid = {american},
	file = {Snapshot:/Users/jinchenxie/Documents/Zotero/storage/CQSLPH49/machine-learning-uses-ehr-data-to-predict-alzheimers-risk.html:text/html}
}

@article{weller_current_2018,
	title = {Current understanding of Alzheimer’s disease diagnosis and treatment},
	volume = {7},
	issn = {2046-1402},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6073093/},
	doi = {10.12688/f1000research.14506.1},
	journaltitle = {F1000Research},
	shortjournal = {F1000Res},
	author = {Weller, Jason and Budson, Andrew},
	urldate = {2021-05-12},
	date = {2018-07-31},
	year = {2018},
}

@online{noauthor_alzheimers_nodate,
	title = {Alzheimer's Disease Fact Sheet},
	url = {http://www.nia.nih.gov/health/alzheimers-disease-fact-sheet},
	abstract = {What is Alzheimer’s disease, what causes it, what are the symptoms, and how is it treated? Get answers to these questions and more in this {NIA} fact sheet.},
	titleaddon = {National Institute on Aging},
	urldate = {2021-05-12},
	langid = {english},
	author = {National Institute on Aging},
	year = {2019},
	file = {Snapshot:/Users/jinchenxie/Documents/Zotero/storage/RATPCJF4/alzheimers-disease-fact-sheet.html:text/html}
}

@article{zhou2016entorhinal,
  title={Entorhinal cortex: a good biomarker of mild cognitive impairment and mild Alzheimer’s disease},
  author={Zhou, Mengxi and Zhang, Feng and Zhao, Li and Qian, Jin and Dong, Chunbo},
  journal={Reviews in the Neurosciences},
  volume={27},
  number={2},
  pages={185--195},
  year={2016},
  publisher={De Gruyter}
}

@article{mueller2010hippocampal,
  title={Hippocampal atrophy patterns in mild cognitive impairment and Alzheimer's disease},
  author={Mueller, Susanne G and Schuff, Norbert and Yaffe, Kristine and Madison, Catherine and Miller, Bruce and Weiner, Michael W},
  journal={Human brain mapping},
  volume={31},
  number={9},
  pages={1339--1347},
  year={2010},
  publisher={Wiley Online Library}
}